{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "phosphor",
  "rtl": false,
  "aliases": {
    "components": "@/routes/~shared/components",
    "utils": "@/routes/~shared/helpers/utils",
    "ui": "@/routes/~shared/components/ui",
    "lib": "@/routes/~shared/helpers",
    "hooks": "@/routes/~shared/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
